
destination pushbullet {
  python(
    class("syslogng_pushbullet.PushbulletDestination")
    on-error("fallback-to-string")
    options(
      api_key("PUSHBULLET_API_KEY")
      device("PUSHBULLET_DEVICE_NICKNAME")
    )
  );
};
